{
  "name": "serverless-single-page-app-plugin",
  "version": "1.0.0",
  "description": "A plugin to simplify deploying Single Page Application using S3 and CloudFront",
  "author": "https://github.com/serverless/examples/blob/master/aws-node-single-page-app-via-cloudfront/serverless-single-page-app-plugin/package.json",
  "license": "MIT"
}
